# for local db server, should be replaced your local postgresql server url
DATABASE_URL="postgresql://postgres:test%40123@localhost:5432/postgres"

# for supabase db server
# DATABASE_URL="postgresql://postgres.cwihjaphpasplmdfopvs:test123qweQWE%21%40%23@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
